{% extends 'base.html' %}

<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html{
        font-family:tahoma, arial, sans-serif;
        background-color: #1f3440;
      }

    .container {
        position: relative;
        text-align:center;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
      }

      .center {
        margin: 0;
        position: relative;
        top: 40%;
        left: 50%;
      }

      @media only screen and (max-width: 6px) {
        img{
           margin-left:110px;
        }
      }

      @media only screen and (min-width: 800px) {
        img{
           margin-left:50%;
        }
      }

    </style>

  </head>
{% block content %}
  <body style="background: linear-gradient(to bottom right, #1f3440 0%, #006699 100%);">
    <div class="container center align-middle">
      <br><br><br>
      <div class="row" style="margin-top: -15px;">
        <div class="btn btn-sm btn-success btn-block" onclick="window.location.href='/products'" style="font-size: 30px;">
          Place Order
        </div>
        <br><br><br>
        <div class="btn btn-sm btn-danger text-center btn-block" onclick="window.location.href='/disclaimer'" style="font-size: 30px;">
          Read Disclaimer
        </div><br><br><br>
        <div class="btn btn-sm btn-success btn-block" onclick="window.location.href='tel:09326474766'" style="font-size: 30px;">
          Call: 09326474766
        </div><br><br><br>
        <div class="btn btn-sm btn-success btn-block" onclick="window.location.href='https://wa.me/09326474766?text=I%20Have%20An%20Order%20To%20Place'" style="font-size: 30px;">
          WhatsApp: 09326474766
        </div>
      </div>
    </div>
  </body>
</html>
{% endblock %}
